# geolocalization

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/eu/tp/geolocation/: GetCurrentPosition.java  RunExternal.java
src/main/java/eu/tp/geolocation/model/: Location.java  Position.java  WifiData.java  WifiDatas.java
src/test/java/eu/tp/geolocation/: GetCurrentPositionTest.java  natsh_wlan_show_networks_mode_bssid_mock.txt  netsh_mock.txt
src/test/java/eu/tp/geolocation/model/: GetCurrentPositionTest.java  PositionTest.java  WifiDataTest.java
